[cloudera@quickstart ~]$ nano mapper.py
[cloudera@quickstart ~]$ nano reducer.py
[cloudera@quickstart ~]$ chmod +x mapper.py
[cloudera@quickstart ~]$ chmod +x reducer.py
[cloudera@quickstart ~]$ ls -l mapper.py reducer.py
-rwxrwxr-x 1 cloudera cloudera 259 Feb  8 06:07 mapper.py
-rwxrwxr-x 1 cloudera cloudera 558 Feb  8 06:08 reducer.py
[cloudera@quickstart ~]$ ls /home/cloudera/jobs.csv
job_descriptions.csv
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/jobs
Found 1 items
-rw-r--r--   1 cloudera cloudera 1743166140 2026-02-07 17:01 /user/cloudera/jobs/job_descriptions.csv
[cloudera@quickstart ~]$ head -n 20 /home/cloudera/jobs.csv/job_descriptions.csv | ./mapper.py | sort | ./reducer.py
Antigua and Barbuda	1
Bahrain	1
Belgium	1
Benin	1
Bermuda	1
Cayman Islands	1
Chile	1
French Polynesia	1
Gambia	1
Isle of Man	1
Jamaica	1
"Macao SAR	1
Maldives	1
North Korea	1
San Marino	1
Sao Tome and Principe	1
Syrian Arab Republic	1
Turkmenistan	1
Yemen	1
[cloudera@quickstart ~]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
> -input /user/cloudera/jobs/job_descriptions.csv \
> -output /user/cloudera/output \
> -mapper mapper.py \
> -reducer reducer.py \
> -file mapper.py \
> -file reducer.py
26/02/09 10:10:40 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.13.0.jar] /tmp/streamjob5251531995612591318.jar tmpDir=null
26/02/09 10:10:43 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
26/02/09 10:10:43 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
26/02/09 10:10:43 WARN security.UserGroupInformation: PriviledgedActionException as:cloudera (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://quickstart.cloudera:8020/user/cloudera/output already exists
26/02/09 10:10:43 WARN security.UserGroupInformation: PriviledgedActionException as:cloudera (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://quickstart.cloudera:8020/user/cloudera/output already exists
26/02/09 10:10:43 ERROR streaming.StreamJob: Error Launching job : Output directory hdfs://quickstart.cloudera:8020/user/cloudera/output already exists
Streaming Command Failed!
[cloudera@quickstart ~]$ hdfs dfs -rm -r /user/cloudera/output
26/02/09 10:11:03 INFO fs.TrashPolicyDefault: Moved: 'hdfs://quickstart.cloudera:8020/user/cloudera/output' to trash at: hdfs://quickstart.cloudera:8020/user/cloudera/.Trash/Current/user/cloudera/output
[cloudera@quickstart ~]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
> -input /user/cloudera/jobs/job_descriptions.csv \
> -output /user/cloudera/output \
> -mapper mapper.py \
> -reducer reducer.py \
> -file mapper.py \
> -file reducer.py
26/02/09 10:11:11 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.13.0.jar] /tmp/streamjob169510119060342326.jar tmpDir=null
26/02/09 10:11:13 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
26/02/09 10:11:13 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
26/02/09 10:11:13 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
26/02/09 10:11:13 INFO mapred.FileInputFormat: Total input paths to process : 1
26/02/09 10:11:13 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
26/02/09 10:11:13 INFO mapreduce.JobSubmitter: number of splits:13
26/02/09 10:11:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1770654430727_0005
26/02/09 10:11:14 INFO impl.YarnClientImpl: Submitted application application_1770654430727_0005
26/02/09 10:11:14 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1770654430727_0005/
26/02/09 10:11:14 INFO mapreduce.Job: Running job: job_1770654430727_0005
26/02/09 10:11:24 INFO mapreduce.Job: Job job_1770654430727_0005 running in uber mode : false
26/02/09 10:11:24 INFO mapreduce.Job:  map 0% reduce 0%
26/02/09 10:11:38 INFO mapreduce.Job:  map 15% reduce 0%
26/02/09 10:11:54 INFO mapreduce.Job:  map 23% reduce 0%
26/02/09 10:11:55 INFO mapreduce.Job:  map 31% reduce 0%
26/02/09 10:12:11 INFO mapreduce.Job:  map 38% reduce 0%
26/02/09 10:12:12 INFO mapreduce.Job:  map 46% reduce 0%
26/02/09 10:12:27 INFO mapreduce.Job:  map 62% reduce 0%
26/02/09 10:12:38 INFO mapreduce.Job:  map 69% reduce 0%
26/02/09 10:12:39 INFO mapreduce.Job:  map 77% reduce 0%
26/02/09 10:12:52 INFO mapreduce.Job:  map 92% reduce 0%
26/02/09 10:13:00 INFO mapreduce.Job:  map 100% reduce 0%
26/02/09 10:13:04 INFO mapreduce.Job:  map 100% reduce 100%
26/02/09 10:13:04 INFO mapreduce.Job: Job job_1770654430727_0005 completed successfully
26/02/09 10:13:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1068767
		FILE: Number of bytes written=4287664
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1743954171
		HDFS: Number of bytes written=3215
		HDFS: Number of read operations=42
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=1
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=84852224
		Total time spent by all reduces in occupied slots (ms)=4155904
		Total time spent by all map tasks (ms)=165727
		Total time spent by all reduce tasks (ms)=8117
		Total vcore-milliseconds taken by all map tasks=165727
		Total vcore-milliseconds taken by all reduce tasks=8117
		Total megabyte-milliseconds taken by all map tasks=84852224
		Total megabyte-milliseconds taken by all reduce tasks=4155904
	Map-Reduce Framework
		Map input records=1615941
		Map output records=1615940
		Map output bytes=19220244
		Map output materialized bytes=1105901
		Input split bytes=1599
		Combine input records=0
		Combine output records=0
		Reduce input groups=216
		Reduce shuffle bytes=1105901
		Reduce input records=1615940
		Reduce output records=216
		Spilled Records=3231880
		Shuffled Maps =13
		Failed Shuffles=0
		Merged Map outputs=13
		GC time elapsed (ms)=1704
		CPU time spent (ms)=17590
		Physical memory (bytes) snapshot=1972498432
		Virtual memory (bytes) snapshot=9819054080
		Total committed heap usage (bytes)=710148096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1743952572
	File Output Format Counters 
		Bytes Written=3215
26/02/09 10:13:04 INFO streaming.StreamJob: Output directory: /user/cloudera/output
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/output
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2026-02-09 10:13 /user/cloudera/output/_SUCCESS
-rw-r--r--   1 cloudera cloudera       3215 2026-02-09 10:13 /user/cloudera/output/part-00000
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/output/part-00000 | head -n 20
D.C."	7431
Saipan"	7340
"	7462
"Bahamas	7321
"Hong Kong SAR	7494
"Iran	7543
"Korea	7486
"Macao SAR	7384
"Macedonia	7350
"Micronesia	7405
"Venezuela	7694
Afghanistan	7411
Albania	7517
Algeria	7392
American Samoa	7564
Andorra	7393
Angola	7504
Antigua and Barbuda	7461
Argentina	7520
Armenia	7466
[cloudera@quickstart ~]$ hdfs dfs -get /user/cloudera/output /home/cloudera/mapreduce_result
get: `/home/cloudera/mapreduce_result/output/_SUCCESS': File exists
get: `/home/cloudera/mapreduce_result/output/part-00000': File exists
[cloudera@quickstart ~]$ 
